In [34]:
orders_columns = ['order_id', 'customer_id', 'order_date', 'order_status']

In [35]:
import pandas as pd

orders = pd.read_csv('C:/Users/Shalini/data_eng/data/retail_db/orders/part-00000', 
    names=orders_columns)

In [36]:
orders.columns

Index(['order_id', 'customer_id', 'order_date', 'order_status'], dtype='object')

In [37]:
orders['order_status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

In [38]:
orders.query('order_status == "COMPLETE"')

       order_id            customer_id  order_date order_status
2             3  2013-07-25 00:00:00.0       12111     COMPLETE
4             5  2013-07-25 00:00:00.0       11318     COMPLETE
5             6  2013-07-25 00:00:00.0        7130     COMPLETE
6             7  2013-07-25 00:00:00.0        4530     COMPLETE
14           15  2013-07-25 00:00:00.0        2568     COMPLETE
...         ...                    ...         ...          ...
68875     68876  2014-07-06 00:00:00.0        4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0        6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0         778     COMPLETE
68879     68880  2014-07-13 00:00:00.0        1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0        5533     COMPLETE

[22899 rows x 4 columns]

In [48]:
orders.query('order_status == "COMPLETE" or order_date == "2014-01-01 00:00:00.0"')
orders.query('order_date == "2014-01-01 00:00:00.0"')

Empty DataFrame
Columns: [order_id, customer_id, order_date, order_status]
Index: []

In [52]:
orders.query('order_status == "COMPLETE" or order_status == "CLOSED"')

       order_id            customer_id  order_date order_status
0             1  2013-07-25 00:00:00.0       11599       CLOSED
2             3  2013-07-25 00:00:00.0       12111     COMPLETE
3             4  2013-07-25 00:00:00.0        8827       CLOSED
4             5  2013-07-25 00:00:00.0       11318     COMPLETE
5             6  2013-07-25 00:00:00.0        7130     COMPLETE
...         ...                    ...         ...          ...
68875     68876  2014-07-06 00:00:00.0        4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0        6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0         778     COMPLETE
68879     68880  2014-07-13 00:00:00.0        1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0        5533     COMPLETE

[30455 rows x 4 columns]

In [53]:
orders.query('order_status == ("COMPLETE","CLOSED")')

       order_id            customer_id  order_date order_status
0             1  2013-07-25 00:00:00.0       11599       CLOSED
2             3  2013-07-25 00:00:00.0       12111     COMPLETE
3             4  2013-07-25 00:00:00.0        8827       CLOSED
4             5  2013-07-25 00:00:00.0       11318     COMPLETE
5             6  2013-07-25 00:00:00.0        7130     COMPLETE
...         ...                    ...         ...          ...
68875     68876  2014-07-06 00:00:00.0        4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0        6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0         778     COMPLETE
68879     68880  2014-07-13 00:00:00.0        1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0        5533     COMPLETE

[30455 rows x 4 columns]